# Database Configuration
CONNECTION_STRING=mongodb+srv://chanakarajapaksha:naAzUBsuVwcS77Au@cluster0.vl5l8j7.mongodb.net/marketplace?appName=Cluster0

# Server Configuration
PORT=5000

# JWT Secret (replace with your actual secret)
JWT_SECRET=chanaka

#OAuth client ID
GOOGLE_CLIENT_ID=749165898774-e3t7fr1q3psmt7609n54dl83c787var2.apps.googleusercontent.com

# Cloudinary Configuration (replace with your actual credentials)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration (replace with your actual credentials)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Payment Gateway Configuration (replace with your actual credentials)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
